<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index</title>
	</head>
	<style>
	#login
	{

		padding: 5 px;	
		border-radius: 20 px;
		width: 1800 px;
		height: 25 px;
		background-color: #0CC;
		box-shadow: 10 px;
	}
	#imagen
	{
		margin: 20 px;
		padding: 10 px;
		border-radius: 10 px;
		width: 1000 px;
		height: 350 px;
		background-color: #0CF;
		position: relative;
		float: left;
		box-shadow: 10 px;
	}
	#banner
	{
		margin: 20 px;
		padding: 10 px;
		border-radius: 20 px;
		width: 1800 px;
		height: 400 px;
		background-color: #000;
		box-shadow: 10 px;
	}
	#invitacion
	{
		margin: 20 px;
		padding: 10 px;
		border-radius: 10 px;
		width: 600 px;
		height: 350 px;
		font-size: 30;
		font-family: Verdana, sans-serif;
		background-color: #0FF;
		position: relative;
		float: right;
	}
	</style>
	<body>
		<p id = "fileLife">File Life</p>
		<div align = "right" id = "login">
			<form method = "get" id = "formlogin">
				Nombre
				<input type = "text" id = "nombre" name = "nombre" />
				Contraseña
				<input type = "text" id = "correo" name = "correo" />
				<input type = "submit" />
			</form>
		</div>
		<div id = "banner">
			<div id = "imagen">
				<img src = "http://www.ua.all.biz/img/ua/catalog/1501171.jpeg">
			</div>
			<div align = "left" id = "invitacion">
				<form method = "get" id = "formInvitacion">
					<br><br>
					Nombre
					<input type = "text" id = "nombre" name = "nombre" />
					<br><br><br>
					Correo
					<input type = "text" id = "correo" name = "correo" />
					<br><br><br>
					<div align = "right">
						<input type = "submit" />
					</div>
				</form>
			</div>
		</div>
	</body>
</html>